:root {
  --color-1: black;
  --color-2: gray;
  --color-3: white;

  --color-background: black;
  --color-header: wheat;
  --color-footer: wheat;
  --color-aside: white;
  --color-main: gray;
  --color-font: black;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 100%;
  color: var(--color-font);
}

body {
  margin: 0;
  background-color: var(--color-background);
}

.container {
  margin: auto;
  max-width: 75rem;
  display: grid;
  grid-template-columns: 0.30fr 1fr;
  grid-template-rows: 5rem 1fr 2rem;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  min-height: 100vh;
}

header {
  background-color: var(--color-header);
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  background-color: var(--color-main);
  grid-area: main;
  display: flex;
  flex-direction: column;
}

main>h2 {
  align-self: center;
}

.articles {
  list-style: none;
  padding: 0;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

.article-link {
  margin: 1rem;
  border-radius: 1rem;
  width: 20rem;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.article-link figure {
  margin: 0;
}

.article-link img {
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  width: 20rem;
  height: 10rem;
  object-fit: cover;
}

.article-link>h3 {
  text-align: center;
}

aside {
  background-color: var(--color-aside);
  grid-area: aside;
}

aside ul {
  list-style: none;
  padding-left: 2rem;
}

a {
  text-decoration: none;
  color: var(--color-font);
}

aside li {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

aside h4,
aside h5,
aside h6 {
  margin: 0;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: footer;
  background-color: var(--color-footer);
}

main article {
  margin: 1rem;
}

main>section {
  margin: 1rem;
}

li a h4 {
  display: inline;
}

section figure {
  float: right;
}

aside ul {
  padding-left: 1rem;
}
